#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fb4061511b0 .scope module, "tb" "tb" 2 3;
 .timescale -9 -9;
v0x5fb406166e60_0 .var "clk", 0 0;
v0x5fb406166f20_0 .net "mem_addr", 31 0, v0x5fb4061661a0_0;  1 drivers
v0x5fb406167030_0 .net "mem_rd_data", 31 0, L_0x5fb406139b30;  1 drivers
v0x5fb406167120_0 .net "mem_wr_data", 31 0, v0x5fb406165fb0_0;  1 drivers
v0x5fb406167230_0 .net "mem_wr_en", 0 0, v0x5fb406166090_0;  1 drivers
v0x5fb406167370_0 .var "rst", 0 0;
S_0x5fb406151340 .scope module, "DUT" "processor" 2 48, 3 2 0, S_0x5fb4061511b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "mem_addr";
    .port_info 3 /OUTPUT 1 "mem_wr_en";
    .port_info 4 /OUTPUT 32 "mem_wr_data";
    .port_info 5 /INPUT 32 "mem_rd_data";
v0x5fb406151520_0 .net "clk", 0 0, v0x5fb406166e60_0;  1 drivers
v0x5fb406165e10_0 .net "mem_addr", 31 0, v0x5fb4061661a0_0;  alias, 1 drivers
v0x5fb406165ef0_0 .net "mem_rd_data", 31 0, L_0x5fb406139b30;  alias, 1 drivers
v0x5fb406165fb0_0 .var "mem_wr_data", 31 0;
v0x5fb406166090_0 .var "mem_wr_en", 0 0;
v0x5fb4061661a0_0 .var "pc", 31 0;
v0x5fb406166280_0 .net "rst", 0 0, v0x5fb406167370_0;  1 drivers
E_0x5fb40614f540 .event posedge, v0x5fb406151520_0;
S_0x5fb406166400 .scope module, "u_memory" "memory" 2 37, 4 2 0, S_0x5fb4061511b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "mem_addr";
    .port_info 3 /INPUT 1 "mem_wr_en";
    .port_info 4 /INPUT 32 "mem_wr_data";
    .port_info 5 /OUTPUT 32 "mem_rd_data";
L_0x5fb406139b30 .functor BUFZ 32, L_0x5fb406167460, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5fb4061666a0_0 .net *"_ivl_0", 31 0, L_0x5fb406167460;  1 drivers
v0x5fb406166780_0 .net *"_ivl_3", 9 0, L_0x5fb406167520;  1 drivers
v0x5fb406166860_0 .net "clk", 0 0, v0x5fb406166e60_0;  alias, 1 drivers
v0x5fb406166930 .array "memArray", 0 131, 31 0;
v0x5fb4061669d0_0 .net "mem_addr", 31 0, v0x5fb4061661a0_0;  alias, 1 drivers
v0x5fb406166ac0_0 .net "mem_rd_data", 31 0, L_0x5fb406139b30;  alias, 1 drivers
v0x5fb406166b90_0 .net "mem_wr_data", 31 0, v0x5fb406165fb0_0;  alias, 1 drivers
v0x5fb406166c60_0 .net "mem_wr_en", 0 0, v0x5fb406166090_0;  alias, 1 drivers
v0x5fb406166d30_0 .net "rst", 0 0, v0x5fb406167370_0;  alias, 1 drivers
L_0x5fb406167460 .array/port v0x5fb406166930, L_0x5fb406167520;
L_0x5fb406167520 .part v0x5fb4061661a0_0, 0, 10;
    .scope S_0x5fb406166400;
T_0 ;
    %vpi_call 4 17 "$readmemh", "./programs/assembly/helloworld/helloworld.hex", v0x5fb406166930 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5fb406166400;
T_1 ;
    %wait E_0x5fb40614f540;
    %load/vec4 v0x5fb406166c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5fb406166b90_0;
    %load/vec4 v0x5fb4061669d0_0;
    %parti/s 10, 0, 2;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fb406166930, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5fb406151340;
T_2 ;
    %wait E_0x5fb40614f540;
    %load/vec4 v0x5fb406166280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5fb4061661a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5fb4061661a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5fb4061661a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5fb4061511b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb406167370_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5fb4061511b0;
T_4 ;
    %vpi_call 2 7 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fb4061511b0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5fb4061511b0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb406166e60_0, 0, 1;
T_5.0 ;
    %delay 5, 0;
    %load/vec4 v0x5fb406166e60_0;
    %inv;
    %store/vec4 v0x5fb406166e60_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x5fb4061511b0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb406167370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb406167370_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb406167370_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.sv";
    "../src/processor.sv";
    "memory.sv";
